[gd_scene load_steps=2 format=3 uid="uid://cb03f6dmbib0u"]

[ext_resource type="PackedScene" uid="uid://dm8k7x6dx4gtc" path="res://player.tscn" id="2_xg8ro"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_xg8ro")]

[node name="Camera2D" type="Camera2D" parent="."]
